{
  "name": "platform-config",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/platform/config/src",
  "prefix": "lib",
  "projectType": "library",
  "tags": ["scope:platform", "type:util"],
  "targets": {
    "lint": {
      "executor": "@nx/eslint:lint"
    }
  }
}
