{
  "name": "enrollment-ui",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/enrollment/ui/src",
  "prefix": "lib",
  "projectType": "library",
  "tags": ["scope:enrollment", "type:ui"],
  "targets": {
    "lint": {
      "executor": "@nx/eslint:lint"
    }
  }
}
